<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>


<style>
    /* Estilo geral da seção */
.portfolio {
  margin-top: 10px; /* Mantém a margem superior */
  padding: 100px 20px; /* Aumenta o padding superior e inferior */
  background-color: #13131f;
  color: #fff;
  transition: opacity 0.5s ease;
}

.portfolio.fixed {
  position: sticky;
  top: 0;
  z-index: 100;
}

.titulo-container {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
}

.titulo-container span {
  color: #8257e6;
}

/* Subtítulos e linhas */
.subsection {
  margin: 40px 0; /* Espaço uniforme acima e abaixo */
  text-align: left; /* Alinha à esquerda */
  padding-left: 20px; /* Margem interna à esquerda */
  position: relative;
}

.subtitle {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 10px; /* Espaçamento entre o subtítulo e a linha */
  letter-spacing: 1px;
}

.line {
  width: 150px;
  height: 3px;
  background-color: #8257e6; /* Cor roxa */
  margin-top: 5px;
}

/* Grid para organizar os projetos */
.flex {
  margin-top: 20px; /* Mantém distância dos subtítulos */
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Adapta ao tamanho da tela */
  gap: 30px; /* Espaçamento entre os retângulos */
  justify-items: center; /* Centraliza os itens */
  width: 100%;
}

/* Estilo dos retângulos */
.project {
  width: 100%; /* Largura do retângulo */
  max-width: 450px;
  height: 340px; /* Altura do retângulo */
  background-color: #212121;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: transform 0.2s ease-in-out; /* Tempo reduzido para 0.2s */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.project .project-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ajusta a imagem para cobrir todo o retângulo sem distorção */
}

/* Linha roxa no final de cada projeto */
.project::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #8257e6;
  position: absolute;
  bottom: 0;
  left: 0;
}

/* Janela deslizante de informações */
.project-info {
  position: absolute;
  bottom: -70px;
  left: 0;
  width: 100%;
  background-color: #13131f;
  color: #fff;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid #8257e6;
  transition: bottom 0.2s ease-in-out;
}

.project:hover .project-info {
  bottom: 0; /* Mostra ao passar o mouse */
}

/* Estilo do texto e botão */
.project-info p {
  margin: 0;
  font-size: 1rem;
  color: #bbb;
}

.project-info button {
  background-color: transparent;
  color: #8257e6;
  border: 2px solid #8257e6;
  border-radius: 25px;
  padding: 5px 15px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.project-info button:hover {
  background-color: #8257e6;
  color: #fff;
  transform: scale(1.1);
}

.animated {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.animated.show {
  opacity: 1;
  transform: translateX(0);
}

/* Aplique a visibilidade controlada pela classe "show" */
.portfolio.hidden {
  visibility: hidden; /* Usa visibilidade ao invés de opacity */
  pointer-events: none;
}

.portfolio .animated {
  opacity: 0;
  visibility: hidden; /* Garante que o elemento desapareça, mas sem usar pointer-events */
  transform: translateX(-50px);
  transition: opacity 0.6s ease, transform 0.9s ease, visibility 0.4s ease;
}

.portfolio .animated.show {
  opacity: 1;
  visibility: visible; /* Ao mostrar, torna a visibilidade visível */
  transform: translateX(0);
}

/* Outros ajustes conforme necessário para elementos específicos */

/* Janela modal */
.modal {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  overflow-y: auto;
  padding: 20px;
  transition: all 0.3s ease-in-out;
}

/* Adiciona desfoque ao conteúdo do site quando o modal está ativo */
.blur-active {
  filter: blur(3px);
  pointer-events: none; /* Desabilita interações enquanto o modal está aberto */
}

/* Tamanho do modal quando ele for aberto */
.modal.show {
  display: flex;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  z-index: 999;
  display: none;
}

/* Conteúdo do modal */
.modal-content {
  display: flex;
  background-color: #13131f;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  max-width: 1400px;
  padding: 20px;
  gap: 20px;
  position: relative; /* Necessário para posicionar o botão dentro do modal */
}

/* Botão de Fechar */
.modal-close {
  position: absolute;
  top: 254px; /* Ajusta o botão dentro do conteúdo */
  right: 272px; /* Mantém alinhado à direita */
  background-color: transparent;
  color: #8257e6;
  font-size: 1.8rem;
  border: none;
  cursor: pointer;
  font-weight: bold;
  z-index: 1101; /* Certifica-se de estar acima do conteúdo */
  transition: transform 0.2s ease, color 0.2s ease;
}

.modal-close:hover {
  color: #fff;
  transform: scale(1.2);
}

.video-container {
  flex: 2;
}

.video {
  width: 100%;
  height: 400px;
  border-radius: 10px;
}

/* Área de Texto */
.modal-text {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
}

.modal-title {
  display: flex;
  font-size: 1.8rem;
  color: #8257e6;
  margin-bottom: 10px;
  justify-content: center;
}

.modal-description {
  font-size: 0.8rem;
  color: #bbb;
  line-height: 1.5;
  margin-bottom: 10px;
}

.modal-date {
  display: flex;
  font-size: 0.8rem;
  color: #8257e6;
  margin-bottom: 20px;
  justify-content: center;
}

/* Botões no modal */
.modal-buttons {
  display: flex;
  justify-content: center; /* Centraliza os botões */
  gap: 35px;
  width: 100%; /* Garante que os botões ocuparam toda a largura disponível */
  padding-left: 20px; /* Ajusta o deslocamento dos botões para a direita */
  padding-right: 20px; /* Ajusta o deslocamento dos botões para a direita */
}

.modal-btn {
  background-color: transparent;
  color: #8257e6;
  padding: 8px 15px; /* Botões mais finos */
  border: 2px solid #8257e6;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modal-btn:hover {
  background-color: #8257e6;
  color: #fff;
}
</style>


  <body>
    <section class="portfolio">
        <h2 class="titulo-container animated">Meus <span>projetos</span></h2>
  
        <!-- Subtítulo Destaques -->
        <div class="animated-group">
          <div class="subsection animated">
            <h3 class="subtitle animated">Destaques</h3>
            <div class="line animated"></div>
          </div>
  
          <div class="flex animated">
            <div class="project animated">
              <img
                src="Captura de tela de 2025-01-05 13-49-21.png"
                alt="Projeto 1"
                class="project-image"
              />
              <div class="project-info">
                <p>20/12/2023</p>
                <button>Ver mais</button>
              </div>
            </div>
            <div class="project animated">
              <img
                src="Captura de tela 2025-03-12 182211.png"
                alt="Projeto 2"
                class="project-image"
              />
              <div class="project-info">
                <p>10/11/2023</p>
                <button>Ver mais</button>
              </div>
            </div>
            <div class="project animated">
              <img
                src="Captura de tela 2025-03-12 182305.png"
                alt="Projeto 3"
                class="project-image"
              />
              <div class="project-info">
                <p>27/11/2023</p>
                <button>Ver mais</button>
              </div>
            </div>
          </div>
        </div>
  
        <!-- Subtítulo Todos os Projetos -->
        <div class="animated-group">
          <div class="subsection animated">
            <h3 class="subtitle animated">Todos os projetos</h3>
            <div class="line animated"></div>
          </div>
  
          <div class="flex animated">
            <div class="project animated">
              <img
                src="Captura de tela 2025-03-12 182459.png"
                alt="Projeto 4"
                class="project-image"
              />
              <div class="project-info">
                <p>01/10/2023</p>
                <button>Ver mais</button>
              </div>
            </div>
            <div class="project animated">
              <img
                src="Captura de tela 2025-03-12 182530.png"
                alt="Projeto 5"
                class="project-image"
              />
              <div class="project-info">
                <p>15/09/2023</p>
                <button>Ver mais</button>
              </div>
            </div>
            <div class="project animated">
              <img
                src="Captura de tela 2025-03-12 182804.png"
                alt="Projeto 6"
                class="project-image"
              />
              <div class="project-info">
                <p>05/08/2023</p>
                <button>Ver mais</button>
              </div>
            </div>
          </div>
        </div>
  
  
      </div>
    <div class="modal-overlay"></div>
    <div id="modal" class="modal">
      <button class="modal-close">&times;</button>
      <div class="modal-content">
        <div class="video-container">
          <video class="video" controls>
            <source src="video.mp4" type="video/mp4" />
            Seu navegador não suporta o elemento de vídeo.
          </video>
        </div>
        <div class="modal-text">
          <h2 class="modal-title">Título do Projeto</h2>
          <p class="modal-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
            suscipit lacus et mauris pharetra, at vehicula enim viverra.
          </p>
          <p class="modal-date">20/12/2023</p>
          <div class="modal-buttons">
            <button class="modal-btn">Acessar projeto</button>
            <button class="modal-btn">Acessar repositório</button>
            <button class="modal-btn">Ver post no LinkedIn</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
